[gd_scene format=3 uid="uid://c657e6bm3bqlj"]

[ext_resource type="Script" path="res://addons/scene_exported_properties_dashboard/ui/dashboard_panel.gd" id="1_ayfyt"]

[sub_resource type="DPITexture" id="DPITexture_ayfyt"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="Dashboard" type="VBoxContainer" unique_id=1738174866]
custom_minimum_size = Vector2(250, 200)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ayfyt")

[node name="ToolBar" type="HBoxContainer" parent="." unique_id=1009674333]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="ToolBar" unique_id=1953173768]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
right_icon = SubResource("DPITexture_ayfyt")

[node name="BtnFilter" type="Button" parent="ToolBar" unique_id=1002017665]
layout_mode = 2
tooltip_text = "Filter"
text = "Filter"
icon = SubResource("DPITexture_ayfyt")

[node name="BtnSnapshot" type="Button" parent="ToolBar" unique_id=104767920]
layout_mode = 2
tooltip_text = "Save Snapshot"
text = "Snapshot"
icon = SubResource("DPITexture_ayfyt")

[node name="BtnSnapshotList" type="Button" parent="ToolBar" unique_id=1311187778]
layout_mode = 2
tooltip_text = "Snapshots list"
text = "Snapshot List"
icon = SubResource("DPITexture_ayfyt")

[node name="BtnApply" type="Button" parent="ToolBar" unique_id=1070242630]
visible = false
layout_mode = 2
tooltip_text = "将运行时修改写回 .tscn"
text = "应用回场景文件"

[node name="Tree" type="Tree" parent="." unique_id=838158385]
layout_mode = 2
size_flags_vertical = 3
columns = 3
hide_root = true
