[gd_scene format=3 uid="uid://ch0tyou2sjd0j"]

[ext_resource type="Script" path="res://addons/scene_exported_properties_dashboard/ui/filter_dialog.gd" id="1_1h4rk"]

[node name="FilterDialog" type="AcceptDialog" unique_id=1046713913]
oversampling_override = 1.0
title = "Filter Group"
position = Vector2i(0, 36)
visible = true
script = ExtResource("1_1h4rk")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=780013320]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Scroll" unique_id=419902586]
layout_mode = 2
size_flags_horizontal = 3
