[gd_scene format=3 uid="uid://b8s3hkkrtdl88"]

[ext_resource type="Script" path="res://addons/scene_exported_properties_dashboard/ui/snapshot_dialog.gd" id="1_m5sfv"]

[node name="SnapshotDialog" type="AcceptDialog" unique_id=767733062]
oversampling_override = 1.0
title = "Save Snapshot"
position = Vector2i(0, 36)
size = Vector2i(165, 115)
script = ExtResource("1_m5sfv")

[node name="VBox" type="VBoxContainer" parent="." unique_id=538053811]
offset_left = 8.0
offset_top = 8.0
offset_right = 157.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="VBox" unique_id=1104326226]
layout_mode = 2
text = "Snapshot's name："

[node name="NameEdit" type="LineEdit" parent="VBox" unique_id=177466439]
layout_mode = 2
placeholder_text = "Input snapshot's name"
